<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JOKES TOURNAMENT</title>
  </head>
  <body>
    <center>
      <h1 id="h">Winners</h1>
    </center>
    <center>
      <nav>
        <ul>
          <li><a href="index.html">Tournament</a></li>
          <li><a href="win.html">Winners</a></li>
        </ul>
      </nav>
    </center>
    <hr />
    <hr />
    <hr />
    <center><h1>Tournament is going on</h1></center>
  </body>
  <script src="script.js"></script>
</html>
